# Rust related
RUST_LOG=info,sqlx::query=warn

#############################################################
#                       ENV                                 #
#           local, dev, signet, testnet4, mainnet           #
#############################################################
BITVM_BRIDGE_ENVIRONMENT=signet

#############################################################
#                   Operator configuration                  #
#############################################################
## Operator secret key, use for authorization
BITVM_BRIDGE_OPERATOR_AUTH_SK=tprv8jzau9CfsdkXPkVBGi313RjQvsXggNwC4SZEBm3ohYAHQrHvBBG9GrPwMRWmzvB2UgkH7vEEjoMwia8kiY1jo6FzeshAfEw8d95ziJHYSTp
## Operator pegin secret key, use for pegin action
BITVM_BRIDGE_OPERATOR_PEGIN_SK=tprv8jzau9CfsdkXPkVBGi313RjQvsXggNwC4SZEBm3ohYAHQrHvBBG9GrPwMRWmzvB2UgkH7vEEjoMwia8kiY1jo6FzeshAfEw8d95ziJHYSTp
## Operator pegout secret key, use for pegout action
BITVM_BRIDGE_OPERATOR_PEGOUT_SK=tprv8jzau9CfsdkXXHyCfDbLqEmp68p8GJgH5bA7ZkUq4WCfdRpafY8SZc9jKMqUkYjNcM6Wcq1nep4Dx1Dyt66UBB6mBYe9HcqHxSQrB4yjvA4